# superplay-evaluation

./: CHANGELOG.md  Play.sln
src/Play.Api/: Play.Api.csproj  Program.cs  appsettings.json
src/Play.Api/WebSocketApi/: IPlayApi.cs  PlayApi.cs  PlayWebSocketMiddleware.cs
src/Play.Api/WebSocketApi/Abstract/: BaseWebSocketApiHandler.cs
src/Play.Client/: Play.Client.csproj  PlayApiClient.cs  Program.cs
src/Play.Contracts/: Play.Contracts.csproj
src/Play.Contracts/Extensions/: PlayWebSocketExtensions.cs
src/Play.Contracts/Extensions/Internal/: RequestContentWrapper.cs  ResponseContentWrapper.cs
src/Play.Contracts/Json/: IPlayJson.cs  PlayJson.cs
src/Play.Contracts/Json/Converters/: BaseJsonConverter.cs  Extensions.cs  PlayRequestJsonConverter.cs  PlayResponseJsonConverter.cs
src/Play.Contracts/Requests/: LoginDevice.cs  SendGift.cs  UpdateResource.cs
src/Play.Contracts/Requests/Abstract/: IRequestWrapper.cs  RequestWrapper.cs
src/Play.Contracts/Requests/Payloads/: IRequestPayload.cs  LoginDevicePayload.cs  SendGiftPayload.cs  UpdateResourcePayload.cs
src/Play.Contracts/Requests/Payloads/Primitives/: ResourceType.cs
src/Play.Contracts/Responses/: DeviceJoined.cs  DeviceNotFound.cs  DeviceRejected.cs  ResourceSent.cs  ResourceUpdated.cs
src/Play.Contracts/Responses/Abstract/: IResponseWrapper.cs  ResponseWrapper.cs
src/Play.Contracts/Responses/Payloads/: IResponsePayload.cs
src/Play.Contracts/Responses/Payloads/Bad/: DeviceNotFoundPayload.cs  DeviceRejectPayload.cs
src/Play.Contracts/Responses/Payloads/Ok/: PlayerPayload.cs  ResourcePayload.cs  TransferResourcePayload.cs
src/Play.Contracts/Responses/Payloads/Primitives/: ResourceType.cs
src/Play.Core/: DependencyConfig.cs  IPlayService.cs  IRepository.cs  Play.Core.csproj  PlayService.cs  PlayServiceResult.cs
src/Play.Core/Domain/: Connection.cs  Device.cs  Player.cs
src/Play.Core/Domain/Abstract/: IEntity.cs
src/Play.Core/Error/: IPlayServiceError.cs  PlayerErrors.cs
src/Play.Persistence/: DependencyConfig.cs  InMemoryRepository.cs  Play.Persistence.csproj
tests/Play.Contracts.Tests/: Play.Contracts.Tests.csproj
tests/Play.Contracts.Tests/Json/: PlayRequestJsonConverterTests.cs  PlayResponseJsonConverterTests.cs
